<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uy.edu.fing.tsi2</groupId>
  <artifactId>jatrik-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jatrik-core</name>
  <modules>
    <module>jatrik-core-ear</module>
    <module>jatrik-core-web</module>
    <module>jatrik-core-ejb</module>
  </modules>
</project>