<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uy.edu.fing.tsi2.jatrik.android.main.MainActivity" >

    <TextView
        android:id="@+id/textViewEstadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewEquipo"
        android:layout_below="@+id/textViewEquipo"
        android:layout_marginTop="10dp"
        android:textColor="#1B2A6A"
        android:textStyle="bold"
        android:text="Tu estadio:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewFondos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewEstadio"
        android:layout_below="@+id/textViewEstadio"
        android:textColor="#1B2A6A"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Tus fondos:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageViewStrategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textWelcome"
        android:layout_centerHorizontal="true"
        android:src="@drawable/strategy" />

    <TextView
        android:id="@+id/textViewEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageViewStrategy"
        android:textColor="#1B2A6A"
        android:textStyle="bold"
        android:text="Tu equipo:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textNombreEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewEstadio"
        android:layout_toRightOf="@+id/textViewFondos"
        android:layout_marginLeft="3dp"
        android:textColor="#1B2A6A"
        android:text="Nombre Equipo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textNombreEstadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewEstadio"
        android:layout_alignBottom="@+id/textViewEstadio"
        android:layout_alignLeft="@+id/textNombreEquipo"
        android:textColor="#1B2A6A"
        android:text="Nombre Estadio"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textFondos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewFondos"
        android:layout_alignBottom="@+id/textViewFondos"
        android:layout_alignLeft="@+id/textNombreEquipo"
        android:textColor="#1B2A6A"
        android:text="Fondos"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Bienvenido"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#1B2A6A"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textViewFondos"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:weightSum="5" >
        
	    <Button
	        android:id="@+id/buttonPartidos"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_weight="1.5"
	        android:background="#1B2A6A"
	        android:onClick="historialPartidos"
	        android:text="Partidos"
	        android:textColor="#FFFFFF"
	        android:textStyle="bold" />

	    <TextView
	        android:id="@+id/textSepara"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:text=" " />	
	    
	    <Button
	        android:id="@+id/buttonPlantilla"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_weight="1.5"
	        android:background="#1B2A6A"
	        android:onClick="plantillaEquipo"
	        android:text="Plantilla"
	        android:textColor="#FFFFFF"
	        android:textStyle="bold" />
        
    </LinearLayout>
    
</RelativeLayout>
