<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal">
	    
	    <TextView
	        android:id="@+id/numeroJugador"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2sp"
	        android:layout_marginLeft="5sp"
	        android:gravity="start"   
	        android:textColor="#B7B7B7"
	        android:textSize="18sp" />
	    
	   <TextView
	        android:id="@+id/nombreJugador"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2sp"
	        android:layout_marginLeft="10sp"
	        android:layout_toRightOf="@id/numeroJugador"
	        android:textColor="#B7B7B7"
	        android:textSize="18sp" />
    
 	</RelativeLayout>
 	
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:weightSum="2"
	    android:orientation="horizontal">
	   
	    <TextView android:id="@+id/idJugador"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginTop="2sp"
	        android:layout_marginBottom="2sp"
	        android:gravity="start" 
	        android:textColor="#B7B7B7"
	        android:textSize="18sp" />
	  
	    <TextView android:id="@+id/posicionJugador"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginTop="2sp"
	        android:layout_marginBottom="2sp"
	        android:layout_marginRight="5sp"
	        android:gravity="end" 
	        android:textColor="#B7B7B7"
	        android:textSize="16sp" />
    
    </LinearLayout>
 
</LinearLayout>