<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/equipoLocal"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="5sp"
        android:gravity="start"   
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp" />
 
    <TextView android:id="@+id/golesLocal"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" 
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:gravity="center"      
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp" />
 
     <TextView android:id="@+id/golesVisitante"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" 
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp" 
        android:gravity="center"     
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp" />   
    
     <TextView android:id="@+id/equipoVisitante"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" 
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:layout_marginRight="5sp"
        android:textStyle="bold"
        android:gravity="end"  
        android:textColor="#000000"
        android:textSize="18sp" />
     
     
</LinearLayout>